[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=Install Pardus
Name[tr]=Pardus Yükle


# A comment which can/will be used as a tooltip
Comment=Install this system permanently to your hard disk
Comment[tr]=Pardus sistemini kalıcı olarak yükle

# The path to the folder in which the executable is run
Path=/lib/live-installer/

# The executable of the application, possibly with arguments.
Exec=bash /usr/bin/live-installer

# The name of the icon that will be used to display this entry
Icon=/lib/live-installer/branding/icon.svg

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=System;

